{
  "AppSettings": {
    "AuthTokenSecret": "mrljg5kLfe9yGnmp4Zoxw5gtgzovyTE4NDZ6V8NzNmeL0kCl1C-Q6_6tliKaGC7wNk_W2Mnq",
    "AzureAccountName": "facegraphdevtest2",
    "AzureAccountKey": "g8pSeynFOPISrCujAz5yWMPTMfd3umo3u6eGgGhtrQpd3ij2v/nv7vYyscb4pdNz8sgq2ToXjt42hdTOQPS4vA==",
    "AzureAccountConnString": "DefaultEndpointsProtocol=https;AccountName=facegraphdevtest2;AccountKey=g8pSeynFOPISrCujAz5yWMPTMfd3umo3u6eGgGhtrQpd3ij2v/nv7vYyscb4pdNz8sgq2ToXjt42hdTOQPS4vA==;EndpointSuffix=core.windows.net",
    "AzureAccountContainer": "images"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
